<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Alunos</title>
    <link rel="stylesheet" href="./style.css">    
</head>

<body>

    <form method="POST" action="http://localhost:3000/user" target="_new">
    <header>
        <div class="title">GERENCIADOR DE ALUNOS</div>
        <div class="profile">
            ClassCod | Sair
        </div>
    </header>
    <nav></nav>
    <main>

        <section class="d-none">
            <div id="login">
                <form action="" class="form_login">
                    <div>
                        <label for="auth_login">Login</label>
                        <input type="email" id="auth_login" name="auth_login" placeholder="Insira seu e-mail">
                    </div>
                    <div>
                        <label for="auth_password">Senha</label>
                        <input type="password" id="auth_password" name="auth_password" placeholder="Insira sua senha">
                    </div>

                    <button>Entrar</button>
                </form>
            </div>
        </section>

        <section>
            <div class="create_user">
                <form action="" class="form_login">
                    <div>
                        <label for="auth_name">Nome do Aluno:</label>
                        <input type="text" id="auth_name" name="auth_name" placeholder="Insira o seu nome">
                    </div>
                    <div>
                        <label for="auth_email">Email:</label>
                        <input type="email" id="auth_email" name="auth_email" placeholder="Insira sua senha">
                    </div>
                    <div>
                        <label for="auth_password">Senha:</label>
                        <input type="password" id="auth_password" name="auth_password" placeholder="Insira sua senha">
                    </div>

                    <button>Cadastrar</button>
                </form>
            </div>
        </section>
    </form>

    </main>
    <footer>
        <div class="projectName">
            BOOTCAMP - Full Stack :: MERN
        </div>
        <div class="copyRight">
            <img src="./logo.png" alt="">
        </div>
    </footer>
</body>

</html>